<!DOCTYPE html>
<html lang="en-US">
    <head>
           <head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scle=1.0">
        <title>Landing Page Template</title>
        <style>
        body {
            background-color:rgb(2, 40, 48);
            min-height: 100vh;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            position: relative;
        }
        
        .logo {
            font-size: xx-large;
            letter-spacing: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
         
        /* navigation menu */
        .nav-menu { color: rgb(252, 243, 243);
            display: flex;
            list-style: none;
            gap: 10px;
            align-items: right;
            float: right;
            justify-content: space-between;
            position:relative;
        }
         /* link styling */
        .linkstyle
        {
            color: white;
        }

         /* section styling*/
         .cnt-section{
            display: flex;
            align-items: center;
            min-height: 80vh;
            padding: 0 50px;
            position: relative;

        }
        .main-content{
            flex: 1;
            max-width: 500px;
            z-index: 5;
        }
        
        .word {
            font-size: 4rem;
            font-weight: bold;
            line-height: 1.1;
            color: #00d4ff;
            margin-bottom: 30px;
        }
                /* call to action styling */
        .cta{

            margin-bottom: 40px;
        }
        .cta-link{
            color: pink;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }
        .description{
            color: white;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        .image {
            width: 400px;
            height: 500px;
            object-fit: cover;
            
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        </style>
        
    </head>
    <body>
        <!-- navigation bar-->
       <nav class="nav-bar">
                    <!--logo-->
            <div class="logo"><strong>BE</strong>DE</div>
       
                        
            <ul class="nav-menu">
                     <!--- nav menu -->
                <li><a href="#home" class="linkstyle" >Home</a></li>
                <li><a href="#portfolio" class="linkstyle">Portfolio</a></li>
                <li><a href="#contact" class="linkstyle">Contact</a></li>
                    <!-- User Profile Icon -->
                <li> <a hrem="#profile"> &#128100;</li>
            </ul>
       </nav>

        <!-- content section-->
        <section class="cnt-section">
            
                        <!--MAIN WORD-->
            <div class="main-content">
                    <div class="word"><h2> WE ARE <br> LOOKING <br> FOR YOU</h2></div>
                <!-- Call to Action -->
                <div class="cta">
                    <h6 class="description">See more<a href="#cta" class="cta-link">here</a></h6><p class="description">Lorem ipsum dolor sit ameteus dois consectetur adipiscing eliteristres</p>
                </div>
                <div class="">
                      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                      <a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                     <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
                    
                <!-- image -->
                    <div class="image"> <img src="manoncall.png"></div>
        </section>
    </body>
</html> 
